<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="%~945JUk2YWgk8983oCr">projectile</variable><variable id="%B^nuL1Y8y+yp7[@Y7ym">shoot1</variable><variable id="=^gx#K|wC2nfkmD+9?5B">projectile2</variable><variable id="x]eZTOE?*8AyhD,{uI1l">myDart</variable><variable id="55n:iy~~PQfrv_Ys@@ge">hp12</variable><variable id="_Q1d|T-:ge}AYPZR?|M=">gost2</variable><variable id="f{JC;qniO6#v~({N7bLd">gost1</variable><variable id="3PnE{SB:I18r`hT%(X:i">bos02</variable><variable id="wEcl!B4cuK-{RFpvkviT">protecthis2</variable><variable id="U]=~UkV}1hv1`Vx:Q[f}">value</variable><variable type="KIND_SpriteKind" id="5T51/%85z]_q-B=tutPw">protecthis</variable><variable type="KIND_SpriteKind" id="/4D{8j%QNYHmREWo8FFf">enemy2</variable><variable type="KIND_SpriteKind" id="earEdz}.grsX4Q:Fwt;0">bos0</variable><variable type="KIND_SpriteKind" id="S;E@HH~}$/({fz,x?Kf,">splash</variable><variable type="KIND_SpriteKind" id="FX}|y:!f+*6*.4n?apso">dart</variable><variable type="KIND_SpriteKind" id="I38)$RpCHu]e^{cdUML3">hp1</variable><variable type="KIND_SpriteKind" id="Jw.;5|c+APqE-bvh*aVQ">Player</variable><variable type="KIND_SpriteKind" id="0gDRaCWGmqs?A{@D.wH#">Projectile</variable><variable type="KIND_SpriteKind" id="4G]GAcS2n%~o)-Sg+T#)">Food</variable><variable type="KIND_SpriteKind" id="Wr/(/FN$Y|mu,-^CC|c:">Enemy</variable></variables><block type="pxt-on-start" id="8bSqYGP8.)QGaQ[E[8gw" x="0" y="0"><statement name="HANDLER"><block type="gameSplash" id="`b?e6:7JH?|C3bg!H]93"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="F.(9E{y(sgs*e_ZFG-{L"><field name="TEXT">space to shoot</field></shadow></value><next><block type="gameSplash" id="=f?-Tl9!mVhZ2F0KUOHz"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="WfpwW!P-4[x_}{?nZ-4h"><field name="TEXT">left/right arrows to move</field></shadow></value><next><block type="variables_set" id="sl2}Kgt`P3bk@sBE)0DP"><field name="VAR" id="%B^nuL1Y8y+yp7[@Y7ym">shoot1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="T1jI{~y-^94HLYRse#Tu"><value name="img"><shadow type="screen_image_picker" id="jx5p5!]|pg2M=8bZ5Wz4"><field name="img">img`
. . . . . . b c c b . . . . . . 
. . . . . . b c c b . . . . . . 
. . . . . . b c c b . . . . . . 
. . . . . b b c c b b . . . . . 
. . b b b b b c c b b b b b . . 
. . b b b b b c c b b b b b . . 
. . b b b b b c c b b b b b . . 
. . b b f f f c c f f f b b . . 
. . b b f f f f f f f f b b . . 
. . b b f b f f f f b f b b . . 
. . b b f f f f f f f f b b . . 
. . b b f f f f f f f f b b . . 
. . b b f f f f f f f f b b . . 
. . b b f f f f f f f f b b . . 
. . b b f b f f f f b f b b . . 
. . b b f f f f f f f f b b . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="fdBopr{Sz3ftdqvFBt8`"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="4aY37PP%01ak)``p(b1Z"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="Yx^*F@gLdnh/4VUJ]!B:"><field name="VAR" id="%B^nuL1Y8y+yp7[@Y7ym">shoot1</field></shadow></value><value name="vx"><shadow type="math_number" id="g88d.2FIeS!%0f;.MNr|"><field name="NUM">70</field></shadow></value><value name="vy"><shadow type="math_number" id="PM(=r*4fsQWh~sF]N^lU"><field name="NUM">0</field></shadow></value><next><block type="repeatDefaultDelayInterval" id="Iz,l??bn8YLwL.Iinu%s"><comment id="undefined" pinned="false" h="80" w="160">#after interval is frequencyof shots</comment><value name="delay"><shadow type="math_number" id="_YQif9VK%3:Y;{hUfNbu"><field name="NUM">0</field></shadow></value><value name="interval"><shadow type="math_number" id="=7!6/^VPm%n)E0U:52Ks"><field name="NUM">40</field></shadow></value><next><block type="hudSetLife" id="DflEQ}B:v,O$7P)s5DtG"><value name="value"><shadow type="math_number" id="itraoC,}oV2nRw.dqBNt"><field name="NUM">1</field></shadow></value><next><block type="spritesetpos" id="n._P(woeeF!Ci-a!9L+O"><value name="sprite"><block type="variables_get" id="wMlBDSdu9IpenH_j=YcI"><field name="VAR" id="%B^nuL1Y8y+yp7[@Y7ym">shoot1</field></block></value><value name="x"><shadow type="positionPicker" id="hZ0l(X^U0#%b(dE;yCOV"><field name="index">50</field></shadow></value><value name="y"><shadow type="positionPicker" id="}[xg`dffc.=qx-JGHdT-"><field name="index">235</field></shadow></value><next><block type="camerafollow" id="X9-VN*LlI6|E4TXj.e^,"><value name="sprite"><shadow type="variables_get" id="ZbGlK8ynZcGA/#SEvYn:"><field name="VAR" id="%B^nuL1Y8y+yp7[@Y7ym">shoot1</field></shadow></value><next><block type="gamesettilemap" id="1QF?9n$pESIHZnLcY|IM"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="scale">TileScale.Eight</field><value name="map"><shadow type="tilemap_image_picker" id="e7~AFcJsiIBg2lt6rj}e"><field name="img">img`
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
f f f f f f f f f f f f f f f f 
3 3 2 2 2 2 2 2 2 2 2 2 2 2 3 3 
`</field></shadow></value><next><block type="gamesettile" id="TrUgPjBnv91ykP6ucce8"><comment id="undefined" pinned="false" h="80" w="160">turn on for wall</comment><value name="index"><shadow type="colorindexpicker" id="RO*19vuqf=P7}N)qu8y!"><field name="index">15</field></shadow></value><value name="img"><shadow type="tile_image_picker" id="T[Z|y2BhO)o9qoGkae9@"><field name="img">img`
c c c c c c c c c c c c c c c c 
c c c c c c c c c b c c c c b c 
c c b c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c 
c c c c c c b c c c c b c c c c 
c c c c c c c c c c c c c c c c 
c b c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c 
c c c c c b c c c c c b c c c c 
c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c 
c c b c c c c c c c c c c b c c 
c c c c c c c b c c c c c c c c 
c c c c c c c c c c c c c c c c 
`</field></shadow></value><value name="wall"><shadow type="toggleOnOff" id="*nLD0sqpy}Y[`9hK1%p-"><field name="on">false</field></shadow></value><next><block type="gamesettile" id="%v7X[]uf-R_8#*$JPaaW"><value name="index"><shadow type="colorindexpicker" id="B(7$60BC4^.!/}%9lf|r"><field name="index">1</field></shadow></value><value name="img"><shadow type="tile_image_picker" id="u!kUFpFX)4BBBf%GemG["><field name="img">img`
c c c c c c c c c c c c c c c c 
b b b d d d d d d d d d d b b b 
d d c b b b b b b b b b b c d d 
d d c c c c c c c c c c c c d d 
d d b d d d d d d d d d d b d d 
d d c b b b b b b b b b b c d d 
d d c c c c c c c c c c c c d d 
d d b d d d d d d d d d d b d d 
d d c b b b b b b b b b b c d d 
d d c c c c c c c c c c c c d d 
d d b d d d d d d d d d d b d d 
d d c b b b b b b b b b b c d d 
d d c c c c c c c c c c c c d d 
d d b d d d d d d d d d d b d d 
d d c b b b b b b b b b b c d d 
d d c c c c c c c c c c c c d d 
`</field></shadow></value><value name="wall"><shadow type="toggleOnOff" id="lGueM!(?G4@!GDVbNps;"><field name="on">false</field></shadow></value><next><block type="gamesettile" id="A[T@YqNXKWmKa.^26#0{"><value name="index"><shadow type="colorindexpicker" id="emv(=!06;xi,-N3,X=Vq"><field name="index">3</field></shadow></value><value name="img"><shadow type="tile_image_picker" id="?.?7vJ64-TrbT|dr*Az^"><field name="img">img`
c c c c c c c c c c c c c c c c 
c c c c c c c c c b c c c c b c 
c c b c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c 
c c c c c c b c c c c b c c c c 
c c c c c c c c c c c c c c c c 
c b c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c 
c c c c c b c c c c c b c c c c 
c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c 
c c b c c c c c c c c c c b c c 
c c c c c c c b c c c c c c c c 
c c c c c c c c c c c c c c c c 
`</field></shadow></value><value name="wall"><shadow type="toggleOnOff" id="|=l*ntzH#btGN=Usc|.0"><field name="on">false</field></shadow></value><next><block type="gamesettile" id="[Xy!tpDh6G#tF.rvja~F"><value name="index"><shadow type="colorindexpicker" id="h?r*uML`d]IzO1~487*8"><field name="index">2</field></shadow></value><value name="img"><shadow type="tile_image_picker" id="2tGH^f4XVA4dI+EK)I)Q"><field name="img">img`
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
`</field></shadow></value><value name="wall"><shadow type="toggleOnOff" id="+MAy5R=LW*s%(^Do4Y)J"><field name="on">true</field></shadow></value><next><block type="pxt_controls_for_of" id="tSybYDkHcWkYd?::!{YH"><value name="VAR"><shadow type="variables_get_reporter" id="3dm4W$W,z=z#RFnpkF`,"><field name="VAR" id="U]=~UkV}1hv1`Vx:Q[f}">value</field></shadow></value><value name="LIST"><block type="gamegettilestype" id="gKfZU+(sicjAIA;Qsi]W"><value name="index"><shadow type="colorindexpicker" id="sjy~P`bkHA^/]g]nW[xe"><field name="index">2</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id=")A^^9IVjTY}tx8IO7kNT"><field name="VAR" id="wEcl!B4cuK-{RFpvkviT">protecthis2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="m:GCseIM-sjq2!t?;BNQ"><value name="img"><shadow type="screen_image_picker" id="iW[!bAOx=A(@L2g~8uMZ"><field name="img">img`
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="c/}U9daYb^xe^7hGMw0R"><field name="MEMBER">protecthis</field></shadow></value></block></value><next><block type="gameplaceontile" id=";N^+^MrOY]k|_F_p:j3:"><value name="tile"><block type="variables_get" id="6/GaPr+Dpk[_O_}7bkwr"><field name="VAR" id="U]=~UkV}1hv1`Vx:Q[f}">value</field></block></value><value name="sprite"><shadow type="variables_get" id="^wR7DH]kyU,eN-By,xqA"><field name="VAR" id="wEcl!B4cuK-{RFpvkviT">protecthis2</field></shadow></value></block></next></block></statement><next><block type="controls_repeat_ext" id="eorea?0;D;2`6^6*]P@|"><value name="TIMES"><shadow type="math_whole_number" id="@!9hI!Sw5F1(c5G4owxy"><field name="NUM">30</field></shadow></value><statement name="DO"><block type="variables_set" id="25D%y8JuE@kh!3mvJ%Nm"><field name="VAR" id="f{JC;qniO6#v~({N7bLd">gost1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="At]G;$uUgmIEov~pqGcM"><value name="img"><shadow type="screen_image_picker" id="Tbl99DFb~kh+%8exa@}n"><field name="img">img`
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . f f f f . . . . . . . . . . 
. . . . . . . . f f 1 1 1 1 f f . . . . . . . . 
. . . . . . . f b 1 1 1 1 1 1 b f . . . . . . . 
. . . . . . . f 1 1 1 1 1 1 1 1 f . . . . . . . 
. . . . . . f d 1 1 1 1 1 1 1 1 d f . . . . . . 
. . . . 7 . f d 1 1 1 1 1 1 1 1 d f . . . . . . 
. . . 7 . . f d 1 1 1 1 1 1 1 1 d f . . . . . . 
. . . 7 . . f d 1 1 1 1 1 1 1 1 d f . . . . . . 
. . . 7 . . f d d d 1 1 1 1 d d d f f . . . . . 
. . . 7 7 . f b d b f d d f b d b f c f . . . . 
. . . 7 7 7 f c d c f 1 1 f c d c f b f . . . . 
. . . . 7 7 f f f b d b 1 b d f f c f . . . . . 
. . . . f c b 1 b c f f f f f f . . . . . . . . 
. . . . f 1 c 1 c 1 f f f f f f . . . . . . . . 
. . . . f d f d f d f f f f f . . . . . . . . . 
. . . . . f . f . f . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="boAM$Pius--.A%L_sS~m"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id="Jf,VoYgqWSDwwUc,@nP6"><value name="sprite"><block type="variables_get" id="2vHq,P^YU,f6oV{V.BL]"><field name="VAR" id="f{JC;qniO6#v~({N7bLd">gost1</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="nt-%v0)H*7]Wne1(R=yb"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="SC9W/U!r[C(;lnHRxeQT"><field name="speed">45</field></shadow></value></block></next></block></statement><next><block type="controls_repeat_ext" id="dFlR!%qjWV3APSB/F4Gn"><value name="TIMES"><shadow type="math_whole_number" id="|^K0BlhTW,u:F%4I5jEK"><field name="NUM">30</field></shadow></value><statement name="DO"><block type="variables_set" id="kQ[Vaf`TPvR5a5Tw((7|"><field name="VAR" id="_Q1d|T-:ge}AYPZR?|M=">gost2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="$|e[_*-I3]4Mvx4DuXg|"><value name="img"><shadow type="screen_image_picker" id="`!teDPF@I{[vf$|XjBwW"><field name="img">img`
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . f f f f . . . . . . . . . . 
. . . . . . . . f f 1 1 1 1 f f . . . . . . . . 
. . . . . . . f b 1 1 1 1 1 1 b f . . . . . . . 
. . . . . f f f c 1 1 1 1 1 1 1 f . . . . . . . 
. . . f c 1 1 1 c d 1 1 1 1 1 1 1 f . . . . . . 
. . . f 1 b 1 b 1 b 1 1 1 1 d d d f . . . . . . 
. . . f b f b f f c f 1 1 f c d d f . . . . . . 
. . . . . . f c f 1 1 1 1 1 1 b b f . . . . . . 
. . . . . . . c c b d b 1 b 1 f c f . . . . . . 
. . . . . . . f f f b f b f d f f . . . . . . . 
. . . . . . . . f f f f f f f f . . . . . . . . 
. . . . . . . . f f f f f f f f f f f . . . . . 
. . . . . . . . . f f f f f c 1 1 1 c f . . . . 
. . . . . . . . . f f f f f 1 b 1 b 1 f . . . . 
. . . . . . . . . . f f f f b f b f b f . . . . 
. . . . . . . . . . . f f f f . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="l4sn5!.1vF!!mo/)Hx]F"><field name="MEMBER">enemy2</field></shadow></value></block></value><next><block type="spritesetvel" id="a?lS|``0x7@)@nOn-oX}"><value name="sprite"><block type="variables_get" id="K-Cx(,?+g`yAhAN=vm.~"><field name="VAR" id="_Q1d|T-:ge}AYPZR?|M=">gost2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="~-om%x?vRBKE0eb}S+=H"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="rk(5cNr{D%Q(VM/Y(^i,"><field name="speed">45</field></shadow></value></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="i#m~xZr![P!kSR^L7^8." x="0" y="1399"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Fz?g0A%mL[qv1SL}K,1,"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="|puGS5$]!P#bMxW4M5pC"><field name="MEMBER">dart</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="9E$6TP3##PF|:h9mMjf?"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="7H,n^gZU,;G)(vXM7a$w"><field name="MEMBER">enemy2</field></shadow></value><statement name="HANDLER"><block type="spritesetpos" id="_FtwLY+`%,t!DsQa2MOk"><value name="sprite"><block type="argument_reporter_custom" id="=nWky`=aN7ry70EBaT#l"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="x"><shadow type="positionPicker"/><block type="device_random" id="hX/7X$=,t-_RfBUuMW@A"><value name="min"><shadow type="math_number" id="lldNR-FkM~:m:HbscGPs"><field name="NUM">15</field></shadow></value><value name="limit"><shadow type="math_number" id="liNoNI_.^`8i#5-|)upU"><field name="NUM">105</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"/><block type="device_random" id="LZ^s$cS@:Fem19oPdOo4"><value name="min"><shadow type="math_number" id="J~Y7Q=u,j4%@-:;3+P}_"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="3tr8f![QN/pus(a,ly)3"><field name="NUM">20</field></shadow></value></block></value></block></statement></block><block type="keyonevent" id="=N=^WMS-:!`qytiA)2L?" x="0" y="1572"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Repeated</field><statement name="HANDLER"><block type="variables_set" id="f13Jx}+c=yTHg5DSNrFG"><field name="VAR" id="%~945JUk2YWgk8983oCr">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="YO$ha=D+g7Rk%7w`V./["><value name="img"><shadow type="screen_image_picker" id="tDi!*N5a%XwL2HyL+v]H"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . 4 4 . . . . . . . 
. . . . . . . 4 4 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="sprite"><shadow type="variables_get" id="?*82_?Ghb_em]:YZbNSE"><field name="VAR" id="%B^nuL1Y8y+yp7[@Y7ym">shoot1</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="hkZ5s}cLTSJ@Pmt?Rpq/"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=",-hh#YdMOJT%Fn*AO[Y/"><field name="speed">-110</field></shadow></value></block></value><next><block type="controls_if" id="yex_4woMbvW12=huO9GC"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="3vkcf*4G[72yPyST97YR"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="BDGIh6_|+%Y%Y%z;C6UM"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="|5{g8wqAB!aW0=)Dr6%%"/></value><value name="B"><shadow type="math_number" id="P*=#Eg5OFl=oD$)]ghdl"><field name="NUM">500</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="KLF.xewdREwS59QT}5PC"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="WA?MOS@:U5$Pmj~]z9_["/></value><value name="B"><shadow type="math_number" id="WAa5P~jFknuZhN[Jp^y@"><field name="NUM">800</field></shadow></value></block></value></block></value><statement name="DO0"><block type="variables_set" id="j{~vfe^5n2LT_-p/~V.6"><field name="VAR" id="=^gx#K|wC2nfkmD+9?5B">projectile2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="PL%38A.qIM(~k(eS9.@d"><value name="img"><shadow type="screen_image_picker" id="0%J$gjidxQRp;D:mG=he"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . . . f 2 2 f . . . . . . 
. . . . . . f 2 2 f . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="sprite"><shadow type="variables_get" id="%X2X@;Y,5-e}|Ya~G/[i"><field name="VAR" id="%B^nuL1Y8y+yp7[@Y7ym">shoot1</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker"/><block type="device_random" id="Swg9*^E#Had.RpCK(Qs*"><value name="min"><shadow type="math_number" id="0dLcb{e8pRRpv%a^HR9y"><field name="NUM">-10</field></shadow></value><value name="limit"><shadow type="math_number" id=";Os}MnY%3X~bU=A{0HE@"><field name="NUM">25</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="*9|Q|^#oP_|R(ZTWJk=*"><field name="speed">-150</field></shadow></value></block></value><next><block type="spritesay" id="dU-h]0J+fCZG6@DMb%$d"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="n8?Ky_5OU-],n_D05o[W"><field name="VAR" id="%B^nuL1Y8y+yp7[@Y7ym">shoot1</field></block></value><value name="text"><shadow type="text" id="2+B,+u07MV%b,@oE2QM7"><field name="TEXT">2x cannons</field></shadow></value><value name="millis"><shadow type="timePicker" id="ta+9Mr7(kc/;N4k)t*Ks"><field name="ms">500</field></shadow></value><next><block type="repeatDefaultDelayInterval" id="jf1we,Vu]b7;mv5XSF+e"><value name="delay"><shadow type="math_number" id="Jjc:E{.Z?P}S(Q%9O%Y."><field name="NUM">0</field></shadow></value><value name="interval"><shadow type="math_number" id="qK4PeH/1VsWyaWnmpWrJ"><field name="NUM">50</field></shadow></value></block></next></block></next></block></statement><statement name="ELSE"><block type="controls_if" id="eKMrgdCm/?~vloYywU%3"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="LG0.-lz99R=/qBEN{1Q_"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id=";x{HeR}{Z)cz}T,nsx#3"/></value><value name="B"><shadow type="math_number" id="{m[*7hz`wTQjH}bq+v.E"><field name="NUM">800</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="pWh=36/W!Gg3Y5a:S|y~"><field name="VAR" id="%~945JUk2YWgk8983oCr">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="6{cwOuCAiNkm?Y2Zn,k,"><value name="img"><shadow type="screen_image_picker" id="YkssOKml|ja.2}1;usK5"><field name="img">img`
. . . . . . . 4 4 . . . . . . . 
. . . . . . . 4 4 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="sprite"><shadow type="variables_get" id="VfuX.+%f#m`:d9#$D7Rh"><field name="VAR" id="%B^nuL1Y8y+yp7[@Y7ym">shoot1</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="}*q8~q,j((WjS{5y(Kt."><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="B|QI2z+:wNzz{2KiJ34w"><field name="speed">-110</field></shadow></value></block></value></block></statement></block></statement><next><block type="controls_if" id="y_$s_}=LrW0n5;v8l^j4"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="=+K.{}!`gmk!XOoeS)G."><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=":lqembz_Jwd/hn0)[JV@"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="|zLOxrnJzZLMh/zG=)K)"/></value><value name="B"><shadow type="math_number" id="5d0H3Xg%0#}a2g;#ReVK"><field name="NUM">1000</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="(rkZb-3U4YoV^y(*L(Rf"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="c5H)iolbY~DX^!Rg^Hg~"/></value><value name="B"><shadow type="math_number" id=",l*MX^8?tyI~2mUE)90Z"><field name="NUM">1600</field></shadow></value></block></value></block></value><statement name="DO0"><block type="variables_set" id="{tcB=#Qi`tm?tXm%}rWm"><field name="VAR" id="=^gx#K|wC2nfkmD+9?5B">projectile2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="Aks+cn_iTBZ+1nY+7w-h"><value name="img"><shadow type="screen_image_picker" id="Z7BTk+%TU/pGXwQ,?Rp4"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . . . f 2 2 f . . . . . . 
. . . . . . f 2 2 f . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="sprite"><shadow type="variables_get" id="Fwht|-*7mw]_/V)SL5+s"><field name="VAR" id="%B^nuL1Y8y+yp7[@Y7ym">shoot1</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker"/><block type="device_random" id="@Mw`+bAn%-i#%:SfUut."><value name="min"><shadow type="math_number" id="}jJGelYZ-La97`79J7X%"><field name="NUM">-10</field></shadow></value><value name="limit"><shadow type="math_number" id="0d;N5@X=T4s%lhI]ql.e"><field name="NUM">25</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="7]c.PfjUbiA,FBVRbqaS"><field name="speed">-150</field></shadow></value></block></value><next><block type="spritesay" id="5^CUF!1e)/*JRE_WtUVK"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="JUc06`+yAs=-kT8[,l|B"><field name="VAR" id="%B^nuL1Y8y+yp7[@Y7ym">shoot1</field></block></value><value name="text"><shadow type="text" id="B^nfHrbYw0gVfJ,A2wq_"><field name="TEXT">2x cannons</field></shadow></value><value name="millis"><shadow type="timePicker" id="Pq(EUVE[tVZa2#O=7D#."><field name="ms">500</field></shadow></value><next><block type="repeatDefaultDelayInterval" id="chHK@@QzaFFn^XVPBlvd"><value name="delay"><shadow type="math_number" id="=u_G|]AyWSQ5##lOsxwv"><field name="NUM">0</field></shadow></value><value name="interval"><shadow type="math_number" id="IT^`Nb0u{VPu^|@4//Iy"><field name="NUM">50</field></shadow></value></block></next></block></next></block></statement><statement name="ELSE"><block type="controls_if" id="r}P]i+C-a!.m;%/Z4C^d"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="`BJB6Ql{@g~30]_[~`N}"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="yZeC,240GuM(A|JEab_9"/></value><value name="B"><shadow type="math_number" id="7WdZ6pRr=MNvLz;~id.B"><field name="NUM">2500</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="V)!39p`B[WJ3_Z@Y~ZD|"><field name="VAR" id="%~945JUk2YWgk8983oCr">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="f+aQO*=@W$(:60e_LObd"><value name="img"><shadow type="screen_image_picker" id="RC#[hqNWnc++0I3!T9j_"><field name="img">img`
. . . . . . . 4 4 . . . . . . . 
. . . . . . . 4 4 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="sprite"><shadow type="variables_get" id="go$G{4d4w03DNb[vRe8b"><field name="VAR" id="%B^nuL1Y8y+yp7[@Y7ym">shoot1</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="Ff$o/K(9./lp_,Z3~Nmj"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="9{{deAAZji,uHaBd#!2M"><field name="speed">-110</field></shadow></value></block></value></block></statement></block></statement><next><block type="controls_if" id="seJyt~8,|~8?2J7(xq!n"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="`0)ls6p*-mJcDeuHk{qg"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Mpw]e9?YNcj(3E(s-@lI"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="S0-z:Y9}6iaMK[14~zQ_"/></value><value name="B"><shadow type="math_number" id="Mn^A0Vxo?8#lf@)28)#q"><field name="NUM">2000</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="%HOy3krmfi:UuX}Wh)F1"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="3@q_x:J;Z=6^_i|Z[Ao."/></value><value name="B"><shadow type="math_number" id="8~%OrUv/e2X%,|B$]=97"><field name="NUM">2500</field></shadow></value></block></value></block></value><statement name="DO0"><block type="variables_set" id="|%kSB=!KjLz[.U1.ApK/"><field name="VAR" id="=^gx#K|wC2nfkmD+9?5B">projectile2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="WfJA4bNun|cV7c!,c`|V"><value name="img"><shadow type="screen_image_picker" id="ebzqEB1I~r*e%J60Z4%x"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . . . f 2 2 f . . . . . . 
. . . . . . f 2 2 f . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="sprite"><shadow type="variables_get" id="u4$h,/$+:Skn1$*^(=6,"><field name="VAR" id="%B^nuL1Y8y+yp7[@Y7ym">shoot1</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker"/><block type="device_random" id="Q;G%[OhW6qO?@Lqv*O?^"><value name="min"><shadow type="math_number" id="L}fN/y!(DTQ^mxVG[2,D"><field name="NUM">-10</field></shadow></value><value name="limit"><shadow type="math_number" id="zU|wyeD0`JdxJKBeUNt@"><field name="NUM">25</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="04!rn)fPeD2e,L?f!-Gc"><field name="speed">-150</field></shadow></value></block></value><next><block type="spritesay" id="%31AUj`K=fNAZeiwSoRO"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="NjC1J``7](dbN{h!:3mf"><field name="VAR" id="%B^nuL1Y8y+yp7[@Y7ym">shoot1</field></block></value><value name="text"><shadow type="text" id="uv@;tG*TToqh-iS42ZE$"><field name="TEXT">2x cannons</field></shadow></value><value name="millis"><shadow type="timePicker" id=";|?%w*+pB7fvqi.}u(-w"><field name="ms">500</field></shadow></value><next><block type="repeatDefaultDelayInterval" id="[]d0G2bXS}Xjc_ktTA;M"><value name="delay"><shadow type="math_number" id="W|Wu~*o$4y#MObe?I7Gu"><field name="NUM">0</field></shadow></value><value name="interval"><shadow type="math_number" id="UU%.k|48b2CG*uX]lr^S"><field name="NUM">50</field></shadow></value></block></next></block></next></block></statement><statement name="ELSE"><block type="controls_if" id=")T`)mxICC1#Nf_QI.Vt|"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="TCNIUd~eOw,nHDb$Jes}"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="G]o*_P3E:$w(o^Tn:R)S"/></value><value name="B"><shadow type="math_number" id="%M93$(q{p1|9XjgG2_?#"><field name="NUM">2500</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="-qWgE.%CUt8[j2$Ef0.B"><field name="VAR" id="%~945JUk2YWgk8983oCr">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="wjR!!PBWXRQ`}VH$[X7I"><value name="img"><shadow type="screen_image_picker" id="As3(fPLC]$Mh;?K+005Q"><field name="img">img`
. . . . . . . 4 4 . . . . . . . 
. . . . . . . 4 4 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="sprite"><shadow type="variables_get" id="s,;BcAMn8f^0VdMZpa$U"><field name="VAR" id="%B^nuL1Y8y+yp7[@Y7ym">shoot1</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="xK`EO$8/f~;AaY_^ru7^"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="SMHbvoiwwt2eDzfj,(;w"><field name="speed">-110</field></shadow></value></block></value></block></statement></block></statement><next><block type="controls_if" id="x?cz.3$VT~AD*YXYJnCo"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="4CuJ;NJV7VoBtQx35o]6"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="1}hmo8/|LHB=E!rt!(GQ"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="I$xLF{ZVJWdN)Op?oKQF"/></value><value name="B"><shadow type="math_number" id="zjxW$|y!rfr#V/NLHdNQ"><field name="NUM">3000</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="iRVhZ4*d@#pNDorD!upY"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="72!1d:=b9I4c!6)rx?)N"/></value><value name="B"><shadow type="math_number" id="3!3tF?;F)Y+rBm!NV=D-"><field name="NUM">3700</field></shadow></value></block></value></block></value><statement name="DO0"><block type="variables_set" id="EP7,J8D$jApMP=Ib2W_^"><field name="VAR" id="=^gx#K|wC2nfkmD+9?5B">projectile2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id=",!2b9/?)85_s?LPWc;,?"><value name="img"><shadow type="screen_image_picker" id="PtWZ8G$30$5!o!pYF%ma"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . . . f 2 2 f . . . . . . 
. . . . . . f 2 2 f . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="sprite"><shadow type="variables_get" id=":1X:?=:N*VmIiy6A2~T["><field name="VAR" id="%B^nuL1Y8y+yp7[@Y7ym">shoot1</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker"/><block type="device_random" id="RpBgpL5G2:}H/cEX2=n`"><value name="min"><shadow type="math_number" id="g?ZWhow.o66Ul]Pw%w~m"><field name="NUM">-10</field></shadow></value><value name="limit"><shadow type="math_number" id="g2rsV$@=YfWBPt!o(}p@"><field name="NUM">25</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="TUcC{%bf/]Q1/y%4|OST"><field name="speed">-150</field></shadow></value></block></value><next><block type="spritesay" id="Q-#(a?O4x22Tii4]g-nP"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="zJ:Z@y1WMVx_U|arKeYd"><field name="VAR" id="%B^nuL1Y8y+yp7[@Y7ym">shoot1</field></block></value><value name="text"><shadow type="text" id="TMVGnuub^gC]G4eQp2jZ"><field name="TEXT">2x cannons</field></shadow></value><value name="millis"><shadow type="timePicker" id="q]8p4Y8i/w$x@/mQVh-d"><field name="ms">500</field></shadow></value><next><block type="repeatDefaultDelayInterval" id="O}A_5Pg~Gi[v)E|Mh~[v"><value name="delay"><shadow type="math_number" id=":X+@z5DLzNH8aRMJq;-1"><field name="NUM">0</field></shadow></value><value name="interval"><shadow type="math_number" id="BxZFt3X_nqYV}P8tdLRU"><field name="NUM">50</field></shadow></value></block></next></block></next></block></statement><statement name="ELSE"><block type="controls_if" id="%JDO*B0M-)}XgC0sZ4.4"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="3Y[~w/[5ioV7:27je9lD"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="S|)zCdpX:[sAJz6A)oBn"/></value><value name="B"><shadow type="math_number" id="@0s}TqNw!A*23XT[?Vq}"><field name="NUM">3700</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="(~V[lrGb#2G)Ar+DH[)="><field name="VAR" id="%~945JUk2YWgk8983oCr">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="NZ_0d^KfYpTlMyZRBM+w"><value name="img"><shadow type="screen_image_picker" id=".|,C8Q0Bm%n=xl4ye8U."><field name="img">img`
. . . . . . . 4 4 . . . . . . . 
. . . . . . . 4 4 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="sprite"><shadow type="variables_get" id="lJn4!~oue+|;|mB.D.?5"><field name="VAR" id="%B^nuL1Y8y+yp7[@Y7ym">shoot1</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="UI..zrFs?7BF8a~(*FNN"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="V9V/*%%@a_sAt@P#55@c"><field name="speed">-110</field></shadow></value></block></value></block></statement></block></statement></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="oU0bV9mfgu4N%{zg^wHK" x="0" y="3411"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=",z!B+I|V}W/:5!)B%K9Z"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="^m3:}LKqHmb!-#MKx:3o"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="-kz9YDn||K%$~bd~P!f#"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="K]f_960xtX7Yk:vlk[H("><field name="MEMBER">bos0</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="?-%Bmzy93pbMXDz@rxKF"><field name="VAR" id="x]eZTOE?*8AyhD,{uI1l">myDart</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="dartsCreate" id="j2+%5A?7=VrcZ]1V.g,3"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="img"><shadow type="screen_image_picker" id="KEW*w9lfvbN~5N!9l{7G"><field name="img">img`
. . . . . f f f f f f . . . . . 
. . . f f f 4 4 4 4 f f f . . . 
. . f f 4 4 4 5 5 4 4 4 f f . . 
. f f 3 3 3 3 4 4 4 4 4 4 f f . 
. f 4 3 3 3 3 2 2 2 1 1 4 4 f . 
f f 3 3 3 3 3 2 2 2 1 1 5 4 f f 
f 4 3 3 3 3 2 2 2 2 2 5 5 4 4 f 
f 4 3 3 3 2 2 2 4 4 4 4 5 4 4 f 
f 4 4 3 3 2 2 4 4 4 4 4 4 4 4 f 
f 4 2 3 3 2 2 4 4 4 4 4 4 4 4 f 
f f 4 2 3 3 2 4 4 4 4 4 2 4 f f 
. f 4 2 2 3 2 2 4 4 4 2 4 4 f . 
. f f 4 2 2 2 2 2 2 2 2 4 f f . 
. . f f 4 4 2 2 2 2 4 4 f f . . 
. . . f f f 4 4 4 4 f f f . . . 
. . . . . f f f f f f . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="4%%%]nCt0T3Z{zef-!2{"><field name="MEMBER">dart</field></shadow></value><value name="x"><block type="device_random" id="6j|;ynQEu2x~9ZEqL22G"><value name="min"><shadow type="math_number" id="iSK*K_5p3jf7yo$*M5/;"><field name="NUM">60</field></shadow></value><value name="limit"><shadow type="math_number" id="Mrvj*W,3_T{hag!PR+ft"><field name="NUM">70</field></shadow></value></block></value><value name="y"><shadow type="math_number" id="/s#5Dvl^ix,5nt+uEJ`]"><field name="NUM">235</field></shadow></value></block></value><next><block type="Dart_blockCombine_set" id="^r{3-3q@|FdX/sHx9k9+"><field name="property">Dart.angle</field><value name="myDart"><block type="variables_get" id="fPO9R.n+zmmL[`QF/|K2"><field name="VAR" id="x]eZTOE?*8AyhD,{uI1l">myDart</field></block></value><value name="value"><shadow type="math_number" id="aFXAr$[-eT^sJM@m/l[D"><field name="NUM">90</field></shadow></value><next><block type="Dart_blockCombine_set" id="{,]OB4a=KdkzHgest%Cg"><field name="property">Dart.pow</field><value name="myDart"><block type="variables_get" id="EQXs.*`:HO)Rct%-5SAn"><field name="VAR" id="x]eZTOE?*8AyhD,{uI1l">myDart</field></block></value><value name="value"><shadow type="math_number" id="(X2~E|zRP:ong`P!!U2*"><field name="NUM">200</field></shadow></value><next><block type="spritedestroy" id=")?s]w}aPHqi$c~v#-5,="><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id=".iFRG-nMdEI,~h=TGzm2"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="throwDart" id="w8a,4LJ#hk}[Gb-EqJ,j"><value name="dart"><block type="variables_get" id="E[Hbk/r6r4HYTe,xS-^Z"><field name="VAR" id="x]eZTOE?*8AyhD,{uI1l">myDart</field></block></value><next><block type="setTrace" id="kmjp*@,aiMY7[s,4Sn(0"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="dart"><block type="variables_get" id="K*e|#QID;gwQw9}h5.cO"><field name="VAR" id="x]eZTOE?*8AyhD,{uI1l">myDart</field></block></value><value name="on"><shadow type="toggleOnOff" id="It::$QV[KY66d0R(f[@a"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="q6P7?])A6^:$n810dRPv" x="0" y="3842"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Asx%{:-~wZQ!(x4s1rp("><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="ua5.(1]z3WvgIttYJA1#"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="lYKc6b:AaIQTA|Tvd||V"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="Ux*k+hg^1jT%sciXi.if"><field name="MEMBER">hp1</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="2KG6Ev%$x~qYm?ezw!BJ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="tq;T}$^W9URsvIKz_iRS"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="hudChangeLifeBy" id="[V+e+zubL;wh3cHj%7r_"><value name="value"><shadow type="math_number" id="OxB,9,9t62hR/1+#!/:O"><field name="NUM">1</field></shadow></value><next><block type="spritesay" id="S;au7ogwLygmk]SM`sy-"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="E_{5I4D4~[CS.;:7Y1EN"><field name="VAR" id="55n:iy~~PQfrv_Ys@@ge">hp12</field></block></value><value name="text"><shadow type="text" id="A1%PaaKg^9iT5%maHKLb"><field name="TEXT">+1 HP</field></shadow></value><value name="millis"><shadow type="timePicker" id="MWI|q:uNcTW8{iI]#Dv:"><field name="ms">200</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="/Vh~c)IHB$2$V(Ko,!u@" x="0" y="4111"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="g3PMghXIB5?]dvjz~TK-"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="ideN+WlEI8XA|QzX-hY%"><field name="MEMBER">dart</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="AL/NPQ`CoN^vb[dplfBt"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="v|pZ/BdDaR,crPBo$i:u"><field name="MEMBER">protecthis</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="pZJWzr.nxBLi6A23~*T/"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="argument_reporter_custom" id="XGhy#v3`w7A9C5a,suU@"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="7_~;B9Ov#WOlI-/glV@e"><field name="ms">100</field></shadow></value></block></statement></block><block type="spritesoverlap" id="*4Zx}?cwMrm0:M?2((6_" x="0" y="4284"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="2tT*.$j]oL;inAkv=-@W"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="JNxdb(]rK-W/[Fx]P7To"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="ZPrW[dB#U|QgR;TM;t:F"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="+=jrsUfRdg)lU@l_X1_Y"><field name="MEMBER">enemy2</field></shadow></value><statement name="HANDLER"><block type="spritesetpos" id="%gUdDUecO$3vO9%%Pe8i"><value name="sprite"><block type="argument_reporter_custom" id="3~whtr6)UPbe5FTt^-AG"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="x"><shadow type="positionPicker"/><block type="device_random" id="iX[.o2Ll;*9Nx!f0u,_^"><value name="min"><shadow type="math_number" id="BA-w@eyQso9ox(uMWf/J"><field name="NUM">15</field></shadow></value><value name="limit"><shadow type="math_number" id="?*KI,n[03kxS$IKskkb}"><field name="NUM">105</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"/><block type="device_random" id="l%_?z+QqeKe)uEc#[_xB"><value name="min"><shadow type="math_number" id="esi3VGF:zJv`t|CKmqK1"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="2bm*.N913Q1-~D65Mi1f"><field name="NUM">20</field></shadow></value></block></value><next><block type="hudChangeScoreBy" id="FHXGUt@CFHP5a(NtWZ)B"><value name="value"><shadow type="math_number" id="YH]ie0^b_Ij|/*u#xE]f"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy" id="b=Q]GBcL}CIx7hy[_C9f"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="SiWqykj*SI9c.q8_M3{G"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value></block></next></block></next></block></statement></block><block type="spritesollisions" id="1,VYdF9E22s%u!Ht/BPm" x="0" y="4553"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="p1pTk2UJ)!`Jy/2kK!et"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="#k#@qQTq[nIR+r)N6xu0"><field name="MEMBER">enemy2</field></shadow></value><value name="tile"><shadow type="colorindexpicker" id="--M_y+K.,EFStCAc$Eeq"><field name="index">2</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="GQ[b(]usQs`i@KX.=+2-"><value name="value"><shadow type="math_number" id="w-~2z(T61^9oA(nNZMF("><field name="NUM">-1</field></shadow></value><next><block type="spritesetpos" id="W*`g_QRm(S1htJ9.v/K9"><value name="sprite"><block type="argument_reporter_custom" id="0ENDd(}t?3AWmhWHldcO"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="x"><shadow type="positionPicker"/><block type="device_random" id="N|C;f29d`0ADM`7^b8M*"><value name="min"><shadow type="math_number" id="n*q$7a7YoCJ{^XyaXK!s"><field name="NUM">15</field></shadow></value><value name="limit"><shadow type="math_number" id="P-qL:19d%OcGG5ig%3GX"><field name="NUM">105</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="47]7Yy.jplty5]rkChb_"><field name="index">10</field></shadow></value></block></next></block></statement></block><block type="spritesollisions" id="1OS1e[w|yUgHR#.8s|~I" x="0" y="4774"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="m]L%vd0][np#Ec.=FX+z"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="GO#q?Sd}a-?V0itOA5Ko"><field name="MEMBER">Enemy</field></shadow></value><value name="tile"><shadow type="colorindexpicker" id="0G*Av`gdP$+Ei?4Zz[Su"><field name="index">2</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="ym}.Wg|qo]MAT@6?;Jj*"><value name="value"><shadow type="math_number" id="=g8dMCAfB66Eyr$7~ow4"><field name="NUM">-1</field></shadow></value><next><block type="spritesetpos" id="xs03V3p`3iP$}5nQas],"><value name="sprite"><block type="argument_reporter_custom" id="t0Pa[^M*XD@(YM{WHd]j"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="x"><shadow type="positionPicker"/><block type="device_random" id="!M)fh$VFqhVs?EF9GNja"><value name="min"><shadow type="math_number" id="K_xlmd~5I8%^Nc.AT0x_"><field name="NUM">15</field></shadow></value><value name="limit"><shadow type="math_number" id="mvE=H3;r]oqitk#2%?Pf"><field name="NUM">105</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"/><block type="device_random" id="]B*A65BH,J/K)EW4%SQ`"><value name="min"><shadow type="math_number" id="3~QK)xKU%]?{Z%+0+}sK"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="H{udat;^US0|{E}S?CUF"><field name="NUM">20</field></shadow></value></block></value></block></next></block></statement></block><block type="spritesollisions" id="}~|Qk.X+[55N1?Ms|aRR" x="0" y="4995"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="4$UObp{64z,0_,58%(U9"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="C(;-Q`/Gc||-?eN*`rN7"><field name="MEMBER">hp1</field></shadow></value><value name="tile"><shadow type="colorindexpicker" id="m|ri1^]p/_#DhXY~$-:a"><field name="index">2</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="xfKMC^v(UQsatVZ/lTc8"><value name="value"><shadow type="math_number" id=",tGvm]|Z$)PgGUan+lh4"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy" id="p7fvZ@_7TbN~-{7.%AvK"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="faP?/epJTWTNHh{sP4]5"><field name="VAR" id="55n:iy~~PQfrv_Ys@@ge">hp12</field></block></value></block></next></block></statement></block><block type="spritesoverlap" id="q6AI77cZ^]RU@r8U%p0+" x="439" y="4995"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="_*:W3(E{$|j)w,TN}LCt"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Oq~FCBsr?]usE:Ttg)*{"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="LnZL9ZLpd8c==|?q=5F*"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="3I%vNe)V!FYVO+_Gh=W?"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritesetpos" id="[%vlGc)o;b!`lq$x((AC"><value name="sprite"><block type="argument_reporter_custom" id="^{QT7_6B!OC8d1CBHA{="><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="x"><shadow type="positionPicker"/><block type="device_random" id="boX0qaviMLRWUHLU2dqD"><value name="min"><shadow type="math_number" id="QM1M[qJO2+TEXzFjqo`4"><field name="NUM">15</field></shadow></value><value name="limit"><shadow type="math_number" id="/Y=!J7f.5I_kL%XEeYdt"><field name="NUM">105</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"/><block type="device_random" id="Y8Y,OkUsOC+Vco@kZFD?"><value name="min"><shadow type="math_number" id="uxivB9IZDNmy9c_nI/si"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="Tj;GF!L^,[Y/%(zkC@3H"><field name="NUM">20</field></shadow></value></block></value><next><block type="hudChangeScoreBy" id="r;AI?h)Btk7icTS]S04!"><value name="value"><shadow type="math_number" id="%nG,/cC_}Zbl{W5XgEw#"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy" id="pydr.~24DiTJ9Pc#9))3"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="H`k9U;ulym4/oPV^d2Hk"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="uS~?nfCgCMnT8Y-e~2~(" x="0" y="5264"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="r^MGSS{@|!|T6E*#)*(r"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="-(_!1}Q-Y6dOM8E$MR{]"><field name="MEMBER">dart</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="s^4PDHX-~(9Lfk)~Uqv~"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="1C]QgN(dp_:c+E)L[XL."><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritesetpos" id="hSc_cHqNMN)Cn_Vl[!x^"><value name="sprite"><block type="argument_reporter_custom" id="8JQ:65t}:Qm]TX-+ok!$"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="x"><shadow type="positionPicker"/><block type="device_random" id="GT.e:w!l]nJ8~u,hv_F-"><value name="min"><shadow type="math_number" id="rS:o`Cv)7sx@tfU+2~v)"><field name="NUM">15</field></shadow></value><value name="limit"><shadow type="math_number" id="!+vfEqL%N;eJDU@Xs0Y@"><field name="NUM">105</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"/><block type="device_random" id="%_|3XnE]^*z(R@n}H`k1"><value name="min"><shadow type="math_number" id="L!Wf.@kx{=Ty6g4{iV76"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="t~4F;H74j.5+rrFgT(P0"><field name="NUM">20</field></shadow></value></block></value></block></statement></block><block type="forever" id="r[@HZmlx=d|IV$Rgoi^R" x="0" y="5437"><statement name="HANDLER"><block type="controls_if" id=")I]:f7DgOx6Ex4Y~gGO9"><mutation elseif="3" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="WUvLT@RI.HFH3)#PKPLV"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="K2w[a5*0hBdWaHGHrk9d"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="#YB]HatMc=/x@jI#x94C"/></value><value name="B"><shadow type="math_number" id="99{V6MuF_b_1VK^8X*Wx"><field name="NUM">500</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="J*mpT6+)HZRou5hz%$%P"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="jLOHn]k@(cny%^{-3:|w"/></value><value name="B"><shadow type="math_number" id=";0e43Rn!A6t{tY]rrmw%"><field name="NUM">200</field></shadow></value></block></value></block></value><statement name="DO0"><block type="game_control_sprite" id="c$*]mngejRX3_!v#v:*M"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="uX;M.9FgbPyyg*tc%6nM"><field name="VAR" id="%B^nuL1Y8y+yp7[@Y7ym">shoot1</field></shadow></value><value name="vx"><shadow type="math_number" id="i2#H!Dj^viVaY3cM44$u"><field name="NUM">200</field></shadow></value><value name="vy"><shadow type="math_number" id="36kIKU=l,?a4RbC*A%[%"><field name="NUM">1</field></shadow></value><next><block type="spritesay" id="0RTJNhr|6h-4W9[izKn]"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="fW-S!=D0CA`:su!r;I6a"><field name="VAR" id="%B^nuL1Y8y+yp7[@Y7ym">shoot1</field></block></value><value name="text"><shadow type="text" id="b4n|q?xYph]8G=W]Y{2P"><field name="TEXT">speed boost</field></shadow></value><value name="millis"><shadow type="timePicker" id="4h-e[,P4pipkyP7j.g4F"><field name="ms">500</field></shadow></value></block></next></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="=.)EaV,!_#fI*Pk!Izqg"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="/Cpw`0u8Oq}9D20bC6S@"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="X)^T|x7Cp]ASNI]ToMEW"/></value><value name="B"><shadow type="math_number" id="r6(2HBzMm`l4,}+.M}Tm"><field name="NUM">2456</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="WyGBNn9H8`J*jJ[:P7gd"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="OuA(R@1zPr0vfdLH^y9J"/></value><value name="B"><shadow type="math_number" id="[!kWDoelFUe7TIr}E;Bj"><field name="NUM">1748</field></shadow></value></block></value></block></value><statement name="DO1"><block type="game_control_sprite" id="5OJBy(w~~eo*=63XK581"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="nZ?B^qN;d7w@+~AGlZvE"><field name="VAR" id="%B^nuL1Y8y+yp7[@Y7ym">shoot1</field></shadow></value><value name="vx"><shadow type="math_number" id="4HzzadXcm^~G]Rtc6l,J"><field name="NUM">200</field></shadow></value><value name="vy"><shadow type="math_number" id=".Hwyz_a^c2b6b)[Zf;h*"><field name="NUM">1</field></shadow></value></block></statement><value name="IF2"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="ER=6)Ubpz2l(`8BGaQB*"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="eNQ.%B0E(%q*z~2/xlMY"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id=",T%Yt2RX.tZ6Xu+!?fK`"/></value><value name="B"><shadow type="math_number" id="^Fr1nXmLs9-HM,pSg{oL"><field name="NUM">3704</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="yh@Hgb^aK~I_2pTFf565"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="nJbtmR]B5t|#N|jI[(c%"/></value><value name="B"><shadow type="math_number" id="A!!lD)_[(TT*#D`$%{$%"><field name="NUM">3001</field></shadow></value></block></value></block></value><statement name="DO2"><block type="game_control_sprite" id="3tO[uXW(nwr`k;,]/bY)"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="*y[3$%/RxoO5XC#GsDj7"><field name="VAR" id="%B^nuL1Y8y+yp7[@Y7ym">shoot1</field></shadow></value><value name="vx"><shadow type="math_number" id="*WS?*fJC,Jm3n_-6rd0i"><field name="NUM">150</field></shadow></value><value name="vy"><shadow type="math_number" id="E28#b4zOG,J+iMBjdemC"><field name="NUM">1</field></shadow></value></block></statement><value name="IF3"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="RVFjRd~+cMge|4*(*}AM"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Fw=;oiUF$PI:cdQGKnnF"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="|6fmfwj7W8i_!14ENyf3"/></value><value name="B"><shadow type="math_number" id=".h#~rIMXz`K+y)K6;Q|`"><field name="NUM">1500</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="zU@EfW6J9UHPWtIh=kV-"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="G0}*O,gA8$wr_x]#x{Qx"/></value><value name="B"><shadow type="math_number" id="n#6i2F:Wk0pf`7P_cU;z"><field name="NUM">1000</field></shadow></value></block></value></block></value><statement name="DO3"><block type="game_control_sprite" id="A:C3LQPH;VSI?H)z@qk{"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="9{o/qxiT;?{Kg$(~Q8b{"><field name="VAR" id="%B^nuL1Y8y+yp7[@Y7ym">shoot1</field></shadow></value><value name="vx"><shadow type="math_number" id="b.CY#u*zyin4,dU=BBxY"><field name="NUM">150</field></shadow></value><value name="vy"><shadow type="math_number" id="gV0FK}^-|iN0u5=OXd/G"><field name="NUM">1</field></shadow></value></block></statement><statement name="ELSE"><block type="game_control_sprite" id="zH_]I:yVcy@m%W$Uzd2:"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="vk*;kbk{GmJ^*UpZ@aS_"><field name="VAR" id="%B^nuL1Y8y+yp7[@Y7ym">shoot1</field></shadow></value><value name="vx"><shadow type="math_number" id=":!k=G5YnoW78e2E((`oR"><field name="NUM">70</field></shadow></value><value name="vy"><shadow type="math_number" id="(n!dQE)%MttTi#KR|gi@"><field name="NUM">0</field></shadow></value></block></statement><next><block type="controls_if" id="6J$XU7)DFyVXcp{~$_;`"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="QVj#^QIeo/eB7|{AWy_x"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="e^x)C-_b.O~O2SOU3pT."><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="5fSu{7D`E.9;(,MnKqj|"/></value><value name="B"><shadow type="math_number" id="B+F.yjp7x!g.6u?1n]Sr"><field name="NUM">3000</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="x94ak^8hOm)RU0xW?x^f"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="%/]IspR]`Kl8n@7m#*si"/></value><value name="B"><shadow type="math_number" id="/p)6Piwe[i3I@ZLr)6/?"><field name="NUM">3002</field></shadow></value></block></value></block></value><statement name="DO0"><block type="hudChangeScoreBy" id="CX}C_IS^io)t0w!R}/gL"><value name="value"><shadow type="math_number" id="M-nx_C44*.j%JZkyP.ex"><field name="NUM">10</field></shadow></value><next><block type="game_show_long_text" id="3EcXqj90B.UJK(YvO@y["><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="`4R(byked8k/rTao[H5]"><field name="TEXT">You've reached 3000 score! Ramping up difficulty with some extra enemies</field></shadow></value><next><block type="controls_repeat_ext" id="dv/O(uSd^Kf/Kht/mE=6"><value name="TIMES"><shadow type="math_whole_number" id="v+Em0ER@/iqqNUal5Y{5"><field name="NUM">5</field></shadow></value><statement name="DO"><block type="variables_set" id="y1rS1{K$+BO,kpvsq/s$"><field name="VAR" id="_Q1d|T-:ge}AYPZR?|M=">gost2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="^@UDu(|07~)fhY-{;n(6"><value name="img"><shadow type="screen_image_picker" id="#F7F+$o;F7~r+{J#W?!a"><field name="img">img`
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . f f f f . . . . . . . . . . 
. . . . . . . . f f 1 1 1 1 f f . . . . . . . . 
. . . . . . . f b 1 1 1 1 1 1 b f . . . . . . . 
. . . . . f f f c 1 1 1 1 1 1 1 f . . . . . . . 
. . . f c 1 1 1 c d 1 1 1 1 1 1 1 f . . . . . . 
. . . f 1 b 1 b 1 b 1 1 1 1 d d d f . . . . . . 
. . . f b f b f f c f 1 1 f c d d f . . . . . . 
. . . . . . f c f 1 1 1 1 1 1 b b f . . . . . . 
. . . . . . . c c b d b 1 b 1 f c f . . . . . . 
. . . . . . . f f f b f b f d f f . . . . . . . 
. . . . . . . . f f f f f f f f . . . . . . . . 
. . . . . . . . f f f f f f f f f f f . . . . . 
. . . . . . . . . f f f f f c 1 1 1 c f . . . . 
. . . . . . . . . f f f f f 1 b 1 b 1 f . . . . 
. . . . . . . . . . f f f f b f b f b f . . . . 
. . . . . . . . . . . f f f f . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="T@U3dyl6j_#pzgaDTi.2"><field name="MEMBER">enemy2</field></shadow></value></block></value><next><block type="spritesetvel" id="+H[WK6z6RzGv$JQHJGW/"><value name="sprite"><block type="variables_get" id="pfGbv{Fq|A{OU*K,t[AA"><field name="VAR" id="_Q1d|T-:ge}AYPZR?|M=">gost2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="sAeBK,7MPHK5nvlnGcwO"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="$X}EWec~4VwkjdE8w*vY"><field name="speed">45</field></shadow></value><next><block type="spritesetpos" id="W4{QTcy[R[4^!:XVbRA%"><value name="sprite"><block type="variables_get" id="V.Jss!5Ie5pTS%G-E:j^"><field name="VAR" id="_Q1d|T-:ge}AYPZR?|M=">gost2</field></block></value><value name="x"><shadow type="positionPicker"/><block type="device_random" id="5NC:UTDoB*;Fgp7}ok@K"><value name="min"><shadow type="math_number" id=",F[{zUi?b~EqVvyq5[N}"><field name="NUM">15</field></shadow></value><value name="limit"><shadow type="math_number" id="E5{3mRM#8upT%n-_a{*-"><field name="NUM">105</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"/><block type="device_random" id="HH2%n4hK2_XQV_]@GpBl"><value name="min"><shadow type="math_number" id="@c_iW]oMD;g94(G)TlaD"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="J]tc_6`zSU}DKCjmi:%{"><field name="NUM">20</field></shadow></value></block></value></block></next></block></next></block></statement></block></next></block></next></block></statement><next><block type="controls_if" id="7xfVq6,@/jmSJ4gz9COG"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="3}0K$OF_W_PIk!En+:3]"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="*8ExC%H,*cn9p=Cv6~sF"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="-Esj)3dUI#M|j4.i4,*f"/></value><value name="B"><shadow type="math_number" id="b[H/3HbV,yBVsLEz,32U"><field name="NUM">2000</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="nax/A]D$a9eM`O!H{js_"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="%$5@9axz;XPg@S4A`If@"/></value><value name="B"><shadow type="math_number" id="E=l!Dr-$@caF2wd.w-R$"><field name="NUM">2002</field></shadow></value></block></value></block></value><statement name="DO0"><block type="hudChangeScoreBy" id="-8$k1yNTiFYn=#IHU2aI"><value name="value"><shadow type="math_number" id="o:];3`^B)p^?Hv-vp%!0"><field name="NUM">10</field></shadow></value><next><block type="controls_repeat_ext" id="OcFAkUH9hdpVnq0?WzhP"><value name="TIMES"><shadow type="math_whole_number" id=")?9WZ0ZUI#Sx$TaSa?CK"><field name="NUM">5</field></shadow></value><statement name="DO"><block type="game_show_long_text" id="O6J%gZl#EgP|@:5xAjLt"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="3a]}?/7-BT*dT:`_c:yl"><field name="TEXT">You've reached 2000 score! Ramping up difficulty with some extra enemies</field></shadow></value><next><block type="variables_set" id="dbV%q`):BKK},a;{q9^U"><field name="VAR" id="_Q1d|T-:ge}AYPZR?|M=">gost2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="@IQxO3]a@5xSvl9:(gLp"><value name="img"><shadow type="screen_image_picker" id="9ytHRr)L^5LdFjQMAB$A"><field name="img">img`
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . f f f f . . . . . . . . . . 
. . . . . . . . f f 1 1 1 1 f f . . . . . . . . 
. . . . . . . f b 1 1 1 1 1 1 b f . . . . . . . 
. . . . . f f f c 1 1 1 1 1 1 1 f . . . . . . . 
. . . f c 1 1 1 c d 1 1 1 1 1 1 1 f . . . . . . 
. . . f 1 b 1 b 1 b 1 1 1 1 d d d f . . . . . . 
. . . f b f b f f c f 1 1 f c d d f . . . . . . 
. . . . . . f c f 1 1 1 1 1 1 b b f . . . . . . 
. . . . . . . c c b d b 1 b 1 f c f . . . . . . 
. . . . . . . f f f b f b f d f f . . . . . . . 
. . . . . . . . f f f f f f f f . . . . . . . . 
. . . . . . . . f f f f f f f f f f f . . . . . 
. . . . . . . . . f f f f f c 1 1 1 c f . . . . 
. . . . . . . . . f f f f f 1 b 1 b 1 f . . . . 
. . . . . . . . . . f f f f b f b f b f . . . . 
. . . . . . . . . . . f f f f . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="*,tE5$(F(a)v$V@NzddR"><field name="MEMBER">enemy2</field></shadow></value></block></value><next><block type="spritesetvel" id="kB4bz_UBT@xaur/;aIbH"><value name="sprite"><block type="variables_get" id="%L6Tgf^Rc(bqEQ0dX*W#"><field name="VAR" id="_Q1d|T-:ge}AYPZR?|M=">gost2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="wU,`Hxc.*-+6n;dLP+w("><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="uRYtI~GpfCTs$zNj(s@s"><field name="speed">45</field></shadow></value><next><block type="spritesetpos" id="$)H=IeWj]8`Bb,LDdsKz"><value name="sprite"><block type="variables_get" id="2O~wfNAl,QNxn7N6=uSr"><field name="VAR" id="_Q1d|T-:ge}AYPZR?|M=">gost2</field></block></value><value name="x"><shadow type="positionPicker"/><block type="device_random" id="MSR9K{Y4E-7,s`FIEhAz"><value name="min"><shadow type="math_number" id="/?8BeHbYH-m;e7e!r4D["><field name="NUM">15</field></shadow></value><value name="limit"><shadow type="math_number" id="J*=MDo~/fGnbWHd5FkYD"><field name="NUM">105</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"/><block type="device_random" id="wVyn,N_]hi9J9cE}Kg9@"><value name="min"><shadow type="math_number" id="R8M`lq98xw[.+G3g{hdL"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="E}ja91wkJ11:l+c,:{_P"><field name="NUM">20</field></shadow></value></block></value></block></next></block></next></block></next></block></statement></block></next></block></statement><next><block type="controls_if" id="]|Vr^Q.g+J%YA]lojUQ+"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="{4SpZg7t?eXQ3tW;-NjA"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="d}@{sx/74-g.Zm(9ECL{"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="t/o%+3}cpZrgN,?uK1I|"/></value><value name="B"><shadow type="math_number" id="v,f|[gG/:[@nBQgWgth+"><field name="NUM">1000</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="N2O_S8)5p8Gq1/#8880@"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="j.}2GT[LyY5uPp7=*pBX"/></value><value name="B"><shadow type="math_number" id="?O7P2itravv76n!PcIE["><field name="NUM">1002</field></shadow></value></block></value></block></value><statement name="DO0"><block type="hudChangeScoreBy" id="TGgO]UbN(yta+T2,Y7y["><value name="value"><shadow type="math_number" id="Mv_oQajVm;Kr+,:k==q9"><field name="NUM">10</field></shadow></value><next><block type="game_show_long_text" id="q]zT^#CEhzsy~VQ%{5fS"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="{84jeIoxx90ccrt(da!J"><field name="TEXT">You've reached 1000 score! Rewarding you with +1hp</field></shadow></value><next><block type="hudChangeLifeBy" id=";B!v*m}.|)#+H5l}5H*r"><value name="value"><shadow type="math_number" id="V52ZP|/(y$HmrYE$m%a!"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block></next></block></next></block></next></block></statement></block><block type="controls_repeat_ext" id="*G@;lP_[y}Px};@^l#`-" disabled="true" x="210" y="6850"><value name="TIMES"><shadow type="math_whole_number" id="!x=[*`:6muKw4U7LN_Hi"><field name="NUM">5</field></shadow></value></block><block type="gameinterval" id="EF)^3XqRz/1g0/Kx]O(5" x="390" y="7750"><value name="period"><shadow type="timePicker"/><block type="device_random" id="ltt56dK{a4nsGf%w#f6v"><value name="min"><shadow type="math_number" id="8b+l`ZPTY|MqTM7A{Hy?"><field name="NUM">10000</field></shadow></value><value name="limit"><shadow type="math_number" id="7gKo4R4QVf,`oqX}{SH("><field name="NUM">20000</field></shadow></value></block></value><statement name="HANDLER"><block type="variables_set" id="hRQQ#;uNvmf$8!(`-GPC"><field name="VAR" id="3PnE{SB:I18r`hT%(X:i">bos02</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="nFU9([6xHa;^Xl%l-uEP"><value name="img"><shadow type="screen_image_picker" id="O^_o3c;#M{lyd(^,9lEH"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
. b b b d 5 5 5 5 5 4 4 4 4 4 b 
b d d d b b d 5 5 4 4 4 4 4 b . 
b b d 5 5 5 b 5 5 5 5 5 5 b . . 
c d c 5 5 5 5 d 5 5 5 5 5 5 b . 
c b d c d 5 5 b 5 5 5 5 5 5 b . 
. c d d c c b d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id=".r90`WZJ%hwQz*+8O4z}"><field name="MEMBER">bos0</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="Wcqv?XYlm|R#sa!})naB"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id=";wD,P~w:!Dv6#DaQJoug"><field name="VAR" id="3PnE{SB:I18r`hT%(X:i">bos02</field></block></value><value name="target"><shadow type="variables_get" id="qzy5X_nN2{ErVi|1:/Vq"><field name="VAR" id="wEcl!B4cuK-{RFpvkviT">protecthis2</field></shadow></value><value name="speed"><shadow type="math_number" id="H[i%T]j#$Cxr@w{5_rD)"><field name="NUM">10</field></shadow></value><next><block type="spritesetpos" id="UAZp{*;%o}@kY7Pc=$E/"><value name="sprite"><block type="variables_get" id=")9YHrF^y4mhxkO4@=}iv"><field name="VAR" id="3PnE{SB:I18r`hT%(X:i">bos02</field></block></value><value name="x"><shadow type="positionPicker"/><block type="device_random" id="R-t=jPimSRJT=VahkfUr"><value name="min"><shadow type="math_number" id="0N|Wr]oM6?sVBvby7N39"><field name="NUM">55</field></shadow></value><value name="limit"><shadow type="math_number" id="7Ht=_Z6~OE=J(+|NH?eM"><field name="NUM">105</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id=";qFO2:k+WTIc?_B-E,9:"><field name="index">10</field></shadow></value></block></next></block></next></block></statement></block><block type="gameinterval" id="ze:`d,tJJg~TV.U^0$T6" x="0" y="7921"><value name="period"><shadow type="timePicker"/><block type="device_random" id="K+Val1e]n0QSpMEFtpZ-"><value name="min"><shadow type="math_number" id="4a.r+j-:|;XOJ)q2`;9."><field name="NUM">30000</field></shadow></value><value name="limit"><shadow type="math_number" id="hR@vA!8WJZ:FN{r5~~2r"><field name="NUM">50000</field></shadow></value></block></value><statement name="HANDLER"><block type="variables_set" id="hM.l0P#9VHWxcBS8N4l("><field name="VAR" id="55n:iy~~PQfrv_Ys@@ge">hp12</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="ui^tl;)SQ.w#oI)$AQCw"><value name="img"><shadow type="screen_image_picker" id="ycBEowjCu|5~sl0s1dlh"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . f f . . . . f f . . . . 
. . . f 2 2 f . . f 2 2 f . . . 
. . f 2 2 2 2 f f 2 2 2 2 f . . 
. . f 2 2 2 2 2 2 2 2 2 2 f . . 
. . f 2 2 2 2 2 2 2 2 2 2 f . . 
. . f 2 2 2 2 2 2 2 2 2 2 f . . 
. . . f 2 2 2 2 2 2 2 2 f . . . 
. . . . f 2 2 2 2 2 2 f . . . . 
. . . . . f 2 2 2 2 f . . . . . 
. . . . . . f 2 2 f . . . . . . 
. . . . . . . f f . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="k#[GxJ7[y(o^iHZhswWm"><field name="MEMBER">hp1</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="Jcw_`^{vh]aMp3:@g*Uj"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="B[+HaP3YaiTDZWA1.=!p"><field name="VAR" id="55n:iy~~PQfrv_Ys@@ge">hp12</field></block></value><value name="target"><shadow type="variables_get" id="b4ZF1(fXMDVnDxQQfu#I"><field name="VAR" id="wEcl!B4cuK-{RFpvkviT">protecthis2</field></shadow></value><value name="speed"><shadow type="math_number" id="{8Fvnx+EVh+HjGf}(Mf@"><field name="NUM">70</field></shadow></value><next><block type="spritesetpos" id="npBNd3[@%!JuCc@|T(}f"><value name="sprite"><block type="variables_get" id="N5@1~N,n-EI8J@3ZOGEB"><field name="VAR" id="55n:iy~~PQfrv_Ys@@ge">hp12</field></block></value><value name="x"><shadow type="positionPicker"/><block type="device_random" id="9G]`Z)=Z/iI_lH-|?d]$"><value name="min"><shadow type="math_number" id="^v~`!A$XAD3#]v]o9@t!"><field name="NUM">55</field></shadow></value><value name="limit"><shadow type="math_number" id=")0~eX.O+v#P[aj,06.T#"><field name="NUM">105</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="|umZ$wP:zvvgm80uY8-R"><field name="index">10</field></shadow></value></block></next></block></next></block></statement></block></xml>